BINANCE_API_KEY=KBBP8xxeyJYjRG3P7txU7jeel0BRDmIfR2QTsgSU1R8qXBN4Y16fG9mEAxFjlgoL
BINANCE_API_SECRET=3knatA01RDNLnKZqzEK1q0ppf2bqk9ynQTvNCUIsSMth529IuMy3t0QxehstkKRG
TELEGRAM_BOT_TOKEN=7926751005:AAFszmxnFwqf5wt2FYux6npunF71G7ws0lQ
TELEGRAM_CHAT_ID=932131897